#!/usr/bin/env python3
# -*- coding: utf-8 -*-
__author__ = 'Quanyin Tang'

###########——————————————————————————————
#############I/O
#由于CPU和内存的速度远远高于外设的速度，所以，在IO编程中，就存在速度严重不匹配的问题。举个例子来说，比如要把100M的数据写入磁盘，CPU输出100M的数据只需要0.01秒，可是磁盘要接收这100M数据可能需要10秒，怎么办呢？有两种办法：
#第一种是CPU等着，也就是程序暂停执行后续代码，等100M的数据在10秒后写入磁盘，再接着往下执行，这种模式称为同步IO；
#另一种方法是CPU不等待，只是告诉磁盘，“您老慢慢写，不着急，我接着干别的事去了”，于是，后续代码可以立刻接着执行，这种模式称为异步IO。
#同步和异步的区别就在于是否等待IO执行的结果。
#使用异步IO来编写程序性能会远远高于同步IO，但是异步IO的缺点是编程模型复杂
#######文档读写
