%定制触发
%程序在开始计时,
%程序比如在15点后触发，生成一个随机矩阵 
while true
    %获取系统时间clock函数
    %t为一个数组分布存储【年 月 日 小时 分钟 秒】
    t=clock;
    if t(4)==15
        %如果为15点，生成随机矩阵
        %可将需要出发的程序放在此处 
        A=rand(100);
        %触发后停止循序
        break;
    else
        %暂停30秒，继续循环
        pause(30)
    end
end